akka {
  loglevel = "INFO"
  http {
    server {
      idle-timeout = 60s
    }
  }
}
slick {
  db {
    profile = "slick.jdbc.PostgresProfile$"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      url = "jdbc:postgresql://localhost:5432/test"
      user = "postgres"
      password = "TKO2bout!"
    }
    numThreads = 10
    queueSize = 1000
  }
}
